# NinjaTesters_BDD

./: .project  README.md  pom.xml
allure-results/: 007d92c2-742e-40fa-b4c9-673fda078dd3-result.json  00928bca-db22-45e5-889d-eff7034f7f9a-container.json  00f42672-bc38-4aa4-9ef7-0aa74b10ee70-container.json  01d4846b-3641-43a7-9fd4-3008d9c487b3-result.json  01f11fa4-a7b6-4d22-96f4-3829958319a3-result.json  0260181d-358c-4663-9362-2e024a0b1804-result.json  029acd00-a6a0-4b9d-88d2-f25a44367e39-container.json  02fcabd3-59d4-4fe4-933d-057988c0760a-result.json  03061eed-ab3f-42b2-85cd-621e7d0a01b2-result.json  0381abe3-eacc-4f2f-b99b-a59b3530acb7-container.json  0399c783-31a5-4b02-9de1-937af3ef3ea6-container.json  0414fcf3-459c-47a6-82d6-8ab1e1f69acb-container.json  0441f503-b151-4838-8633-a7368982e766-result.json  046d2364-eb11-4892-aa5d-809a5fc1a704-result.json  04952086-1c60-4c85-bcb9-005aa2dd0b16-result.json  049d2ab8-0d33-4aa1-8f76-dbc774831dc0-container.json  04f294e1-424a-4dd5-b6d8-738e77396d5d-container.json  04f2d37f-8c90-4a9d-95a9-eb9fcd29e1ea-container.json  05070ead-43be-4777-b9fe-2855dd595aad-container.json  05309de5-c567-4412-b72c-f052b23b954b-result.json  0573e284-8453-4b09-9db1-22362cc920ae-container.json  0593d63b-d4c2-43ce-a54f-a19573370b5a-container.json  05b50cd7-f147-4f4f-8386-426be93a8a43-result.json  0605622a-2247-45f2-a05c-be624486713b-container.json  06b52232-4a56-4916-bee0-c123bf9cb8f8-result.json  07147648-949c-4f51-8607-00856d80d10a-result.json  07360e8f-2545-4446-be83-c652b4e4a9eb-result.json  077d4490-fe01-466d-9fb4-4a7c05369552-container.json  07df3ebf-0c67-49bb-99de-fd903c7abd8d-container.json  07e8b86c-84da-491a-aa99-4ce37f1c2333-result.json  085076fa-c4be-4391-97de-6161ede9e748-container.json  08696d0c-6526-4ee5-8bcc-2fef6e649f8e-result.json  08744dfe-916c-4561-ad81-7dcb460b3071-result.json  0882a903-e884-43c0-822b-bd97deb05e0b-result.json  08c34753-f680-4cc9-a64b-666b15022a4c-result.json  08f34c0f-239b-4ef0-af32-18e08048cd78-container.json  090e4bf7-af94-49f2-a3a3-2316cdde6198-container.json  09b75d01-ae13-466f-b6e9-86da0a18626c-container.json  09e67661-fd4b-40bb-bdc5-846e7eca6466-result.json  09f0c1a5-6a02-424d-866d-7c6c10860db9-container.json  (+961 more)
src/main/java/crossbrowsing/: DriverFactory.java
src/main/java/pageobject/pages/: Arraypage.java  Datastructurepage.java  Graphpage.java  Linkedlistpage.java  Logindatapage.java  Loginpage.java  QueuePage.java  Registerpage.java  StackPage.java  Treepage.java
src/main/java/utilities/: ConfigReader.java  ElementUtilities.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java  TestRunner2.java
src/test/java/stepdefination/: Array.java  Datastructure.java  Graph.java  Linkedlist.java  Login.java  Logindata.java  QueueStepDef.java  Register.java  StackStepDef.java  Tree.java
src/test/resources/: extent.properties
src/test/resources/Features/: A-Register.feature  C-Login.feature  D-DataStructure.feature  E-Array.feature  F-LinkedList.feature  G-Stack.feature  H-Queue.feature  I-Tree.feature  J-Graph.feature  Logindata.feature
src/test/resources/config/: config.properties
test-out/SparkReports/: Index.html
test-output-thread/: report.js
test-output/SparkReport/: Index.html
